.main {
  display: flex;
  align-items: center;
  padding: 1.6rem;
  min-height: 100vh;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 2rem;
  padding: 2rem;
}

.section {
  flex: 2;
}

.section > h2 {
  text-align: center;
  background-image: var(--primary-glow);
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
}

/* Mobile */
@media (max-width: 700px) {
  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
